; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 74880
//build_type = debug
//build_flags = -DDEBUG_ESP_CORE -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_PORT=Serial
//monitor_filters = esp8266_exception_decoder, default
//upload_protocol = espota
//upload_port = 192.168.1.83
upload_port = COM3
upload_speed = 921600

[platformio]
description = Encryption Example
